APP_NAME="@fishstat/notification"
APP_ENV="development"

HTTP_ENABLE=true
HTTP_HOST="0.0.0.0"
HTTP_PORT=9004
HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1

RABBITMQ_URL="amqp://admin:master123@rabbitmq:5672"
RABBITMQ_NOTIFICATION_QUEUE="notification_queue"
RABBITMQ_AUTH_QUEUE="auth_queue"

DATABASE_URL="mongodb://mognodb:27017/notifications"

AWS_SES_REGION=""
AWS_SES_ACCESS_KEY=""
AWS_SES_SECRET_KEY=""
AWS_SES_SOURCE_EMAIL=""

SMTP_HOST="smtp.yandex.ru"
SMTP_PORT=465
YANDEX_EMAIL="support@fishstat.ru"
YANDEX_PASSWORD="cswkkzrmaojmabnm"

AWS_SES_REGION=""
AWS_SES_ACCESS_KEY=""
AWS_SES_SECRET_KEY=""
