<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Вы приглашены для участия в аукционе</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,600&display=swap"
    em-class="em-font-Inter-SemiBold">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400&display=swap"
    em-class="em-font-Inter-Regular">
  <style type="text/css">
    html {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }
  </style>
  <style em="styles">
    .em-font-Inter-Regular,
    .em-font-Inter-SemiBold {
      font-family: Inter, sans-serif !important;
    }

    .em-font-Inter-SemiBold {
      font-weight: 600 !important;
    }

    .em-font-Inter-Regular {
      font-weight: 400 !important;
    }

    @media only screen and (max-device-width:660px),
    only screen and (max-width:660px) {

      .em-mob-wrap.em-mob-wrap-cancel,
      .noresp-em-mob-wrap.em-mob-wrap-cancel {
        display: table-cell !important;
      }

      .em-narrow-table {
        width: 100% !important;
        max-width: 660px !important;
        min-width: 300px !important;
      }

      .em-mob-wrap {
        display: block !important;
      }

      .em-mob-padding_right-20 {
        padding-right: 20px !important;
      }

      .em-mob-padding_left-20 {
        padding-left: 20px !important;
      }

      .em-mob-table_align-center {
        margin: 0 auto !important;
      }

      .em-mob-width-18perc {
        width: 18% !important;
        max-width: 18% !important;
        min-width: 18% !important;
      }

      .em-mob-width-180px {
        width: 180px !important;
        max-width: 180px !important;
        min-width: 180px !important;
      }

      .em-mob-vertical_align-middle {
        vertical-align: middle !important;
      }

      .em-mob-text_align-center {
        text-align: center !important;
      }

      .em-mob-width-auto {
        width: auto !important;
      }

      .em-mob-width-10perc {
        width: 10% !important;
        max-width: 10% !important;
        min-width: 10% !important;
      }

      .em-mob-width-100perc {
        width: 100% !important;
        max-width: 100% !important;
        min-width: 100% !important;
      }

      .em-mob-height-8px {
        height: 8px !important;
      }

      .em-mob-padding_bottom-8 {
        padding-bottom: 8px !important;
      }

      .em-mob-padding_top-18 {
        padding-top: 18px !important;
      }

      .em-mob-height-12px {
        height: 12px !important;
      }
    }
  </style>
  <!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG></o:AllowPNG>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
</head>

<body style="margin: 0px; padding: 0px; background-color: #f8f8fa;">
  <span class="preheader"
    style="visibility: hidden; opacity: 0; color: #f8f8fa; height: 0px; width: 0px; font-size: 1px; display: none !important;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</span>
  <!--[if !mso]><!-->
  <div style="font-size:0px;color:transparent;opacity:0;">
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
  </div>
  <!--<![endif]-->
  <table cellpadding="0" cellspacing="0" border="0" width="100%"
    style="font-size: 1px; line-height: normal; background-color: #f8f8fa;" bgcolor="#F8F8FA">
    <tr em="group">
      <td align="center">
        <!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
				<![endif]-->
        <table cellpadding="0" cellspacing="0" width="100%" border="0"
          style="max-width: 660px; min-width: 660px; width: 660px;" class="em-narrow-table">
          <tr em="block" class="em-structure">
            <td align="center" style="padding: 24px 40px 16px; background-color: #f8f8fa;" bgcolor="#F8F8FA"
              class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_bottom-8">
              <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                <tr>
                  <td width="345" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                      <tr>
                        <td>
                          <img src="https://emcdn.ru/912669/250214_11733_L2iXhFB.png" width="30" border="0" alt=""
                            style="display: block; width: 100%; max-width: 30px;">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="8" class="em-mob-wrap em-mob-wrap-cancel">&nbsp;</td>
                  <td width="188" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                      <tr>
                        <td align="right">
                          <div
                            style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 14px; color: #252525;"
                            class="em-font-Inter-Regular">{{toName}}</div>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="8" class="em-mob-wrap"></td>
                  <td width="31" valign="top" class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                      <tr>
                        <td align="right">
                          <img src="https://emcdn.ru/912669/250214_11733_srW4QuT.png" width="30" border="0" alt=""
                            style="display: block; width: 100%; max-width: 30px;" class="em-mob-width-perc">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr em="block" class="em-structure">
            <td align="center" style="padding: 8px 0px 16px; background-color: #f8f8f8;" bgcolor="#F8F8F8"
              class="em-mob-padding_left-20 em-mob-padding_right-20">
              <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                <tr>
                  <td width="660" valign="top" class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                      <tr>
                        <td height="0" style="border-top: 1px solid #EEEEEE;"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr em="block" class="em-structure">
            <td align="center" style="padding: 8px 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
              <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                <tr>
                  <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                      <tr>
                        <td align="center">
                          <img src="{{companyLogo}}" width="50" border="0" alt=""
                            style="display: block; width: 100%; max-width: 50px;">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr em="block" class="em-structure">
            <td align="center" style="padding: 8px 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
              <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                <tr>
                  <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                      <tr>
                        <td style="padding-right: 0px; padding-left: 0px;">
                          <div
                            style="font-family: Helvetica, Arial, sans-serif; line-height: 32px; color: #252525; font-size: 18px;"
                            align="center" class="em-font-Inter-SemiBold"><strong>{{company}}</strong></div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr em="block" class="em-structure">
            <td align="center" style="padding: 8px 40px 16px;" class="em-mob-padding_left-20 em-mob-padding_right-20"
              valign="middle">
              <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                <tr>
                  <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                      <tr>
                        <td>
                          <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px;"
                            class="em-font-Inter-Regular" align="center">Вы&nbsp;приглашены для участия в&nbsp;аукционе
                            <br>на&nbsp;лот <span style="font-family: Helvetica, Arial, sans-serif;"
                              class="em-font-Inter-SemiBold">«{{product}}»</span>.
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr em="block" class="em-structure">
            <td align="center" style="padding: 8px 146px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
              <table border="0" cellspacing="0" cellpadding="0" class="em-mob-table_align-center em-mob-width-18perc">
                <tr>
                  <td width="180" valign="top" class="em-mob-wrap em-mob-width-perc" align="right">
                    <style em="styles">
                      @media only screen and (max-device-width:660px),
                      only screen and (max-width:660px) {
                        .em-mob-width-100perc {
                          width: 100% !important;
                          max-width: 100% !important;
                        }
                      }
                    </style>
                    <table cellpadding="0" cellspacing="0" border="0" width="180" em="atom">
                      <tr>
                        <td style="padding: 0px;" align="right">
                          <table cellpadding="0" cellspacing="0" border="0" width="180"
                            class="em-mob-table_align-center em-mob-width-180px" style="width: 180px;">
                            <tr>
                              <td align="center" valign="middle" height="41"
                                style="background-color: #efeff1; border-radius: 5px; height: 41px;" bgcolor="#EFEFF1">
                                <a href="{{auctionHref}}" target="_blank"
                                  style="display: block; height: 41px; font-family: Helvetica, Arial, sans-serif; color: #252525; font-size: 14px; line-height: 41px; text-decoration: none; white-space: nowrap;"
                                  class="em-font-Inter-Regular">К странице аукциона</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="8" class="em-mob-wrap em-mob-height-8px"></td>
                  <td width="180" valign="top" class="em-mob-wrap em-mob-width-100perc" align="left">
                    <style em="styles">
                      @media only screen and (max-device-width:660px),
                      only screen and (max-width:660px) {
                        .em-mob-width-100perc {
                          width: 100% !important;
                          max-width: 100% !important;
                        }
                      }
                    </style>
                    <table cellpadding="0" cellspacing="0" border="0" width="100" em="atom">
                      <tr>
                        <td style="padding: 0px;" align="left">
                          <table cellpadding="0" cellspacing="0" border="0" width="180" class="em-mob-width-180px"
                            style="width: 180px;">
                            <tr>
                              <td align="center" valign="middle" height="41"
                                style="background-color: #3c41aa; border-radius: 5px; height: 41px;" bgcolor="#3C41AA">
                                <a href="{{auctionChat}}" target="_blank"
                                  style="display: block; height: 41px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 14px; line-height: 41px; text-decoration: none; white-space: nowrap;"
                                  class="em-font-Inter-Regular">Чат с участниками</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr em="block" class="em-structure">
            <td align="center" style="padding: 24px 0px 16px; background-color: #f8f8f8;" bgcolor="#F8F8F8"
              class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_top-18">
              <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                <tr>
                  <td width="660" valign="top" class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                      <tr>
                        <td height="0" style="border-top: 1px solid #EEEEEE;"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr em="block" class="em-structure">
            <td align="center" style="padding: 8px;"
              class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-text_align-center">
              <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                <tr>
                  <td width="204" valign="top"
                    class="em-mob-wrap em-mob-text_align-center em-mob-vertical_align-middle em-mob-width-10perc em-mob-width-100perc"
                    align="right">
                    <table cellpadding="0" cellspacing="0" border="0" width="164" em="atom"
                      class="em-mob-width-100perc">
                      <tr>
                        <td style="padding-bottom: 0px;" class="em-mob-text_align-center" align="right">
                          <a href="tel:+74232281042" target="_blank"
                            style="font-family: Helvetica, Arial, sans-serif; line-height: 21px; color: #86868d; font-size: 14px; text-decoration: none;"
                            class="em-font-Inter-Regular"><img src="https://emcdn.ru/912669/250214_11733_xhKLSOW.png"
                              width="20" border="0" alt=""
                              style="display: inline-block; vertical-align: text-bottom; width: 100%; max-width: 20px;">&nbsp;+7
                            (423) 228-10-42</div>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="16" class="em-mob-wrap em-mob-height-12px"></td>
                  <td width="204" valign="top" class="em-mob-wrap em-mob-text_align-center em-mob-width-100perc"
                    align="center">
                    <table cellpadding="0" cellspacing="0" border="0" width="164" em="atom"
                      class="em-mob-width-100perc">
                      <tr>
                        <td style="padding-bottom: 0px;" align="center" valign="middle"
                          class="em-mob-text_align-center">
                          <a href="mailto:support@fishstat" target="_blank"
                            style="font-family: Helvetica, Arial, sans-serif; line-height: 21px; color: #86868d; font-size: 14px; text-decoration: none;"
                            class="em-font-Inter-Regular"><img src="https://emcdn.ru/912669/250214_11733_zZPm8Vx.png"
                              width="20" border="0" alt=""
                              style="display: inline-block; vertical-align: text-bottom; width: 100%; max-width: 20px;">&nbsp;support@fishstat
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="16" class="em-mob-wrap em-mob-height-12px"></td>
                  <td width="204" valign="top" class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"
                      class="em-mob-width-100perc">
                      <tr>
                        <td style="padding-bottom: 0px;" class="em-mob-text_align-center" align="left">
                          <a href="https://t.me/fishstat" target="_blank"
                            style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #86868d; text-decoration: none;"
                            class="em-font-Inter-Regular"><img src="https://emcdn.ru/912669/250214_11733_fASJ6St.png"
                              width="20" border="0" alt=""
                              style="display: inline-block; vertical-align: text-bottom; width: 100%; max-width: 20px;">&nbsp;Telegram-канал
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr em="block" class="em-structure">
            <td align="center" style="padding: 16px 0px 0px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
              <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                <tr>
                  <td width="660" valign="top" class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                      <tr>
                        <td align="center">
                          <img src="https://emcdn.ru/912669/250214_11733_VfZ6Lo6.png" width="20" border="0" alt=""
                            style="display: block; width: 100%; max-width: 20px;">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr em="block" class="em-structure">
            <td align="center" style="padding: 8px 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
              <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                <tr>
                  <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                      <tr>
                        <td style="padding-bottom: 0px;">
                          <div
                            style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 21px; color: #86868d;"
                            class="em-font-Inter-Regular" align="center">© 2024, FishStat. Все права защищены.️</div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
      </td>
    </tr>
  </table>
</body>

</html>